# ==== debugging
# limits the output on screen: silent, fatal, error, warn, info, debug, trace
DEBUG_LEVEL=fatal

# ==== error messages
ERR_INPUT_FILE_DOES_NOT_EXIST="input file does not exist"
ERR_USER_INPUT_HAS_INVALID_COMMAND="input file has an invalid command"
ERR_COMMAND_WITH_INVALID_NUM_ARGS="input file has a command with invalid number of arguments"

# ==== test files
# COMMAND_VALID_01 --> this file with commands is loaded by default
# overwriting the -f or --file-name cli argument
COMMAND_VALID_01=./__tests__/Command/files/valid/01.txt
