# limit the output on screen: silent, fatal, error, warn, info, debug, trace
DEBUG_LEVEL=fatal

# use default values when no cli arguments are received:
VALID_INPUT_FILE=./test-files/01-input/01-valid-commands.txt

# useful on tests
EXPECTED_OUTPUT_FILE=./test-files/02-output/01-expected.txt
EXPECTED_COMMANDS_FILE=./test-files/03-commands/01-expected.txt
INVALID_COMMAND_FILE=./test-files/01-input/02-invalid-command.txt
INVALID_NUM_ARGS_FILE=./test-files/01-input/03-command-with-wrong-num-arguments.txt

# error messages
ERR_INPUT_FILE_DOES_NOT_EXIST="input file does not exist"
ERR_INPUT_FILE_HAS_INVALID_COMMAND="input file has an invalid command"
ERR_COMMAND_WITH_INVALID_NUM_ARGS="input file has a command with invalid number of arguments"
