# ==== debugging
# limits the output on screen: silent, fatal, error, warn, info, debug, trace
DEBUG_LEVEL=fatal

# ==== error messages
ERR_INPUT_FILE_DOES_NOT_EXIST="input file does not exist"
ERR_INPUT_FILE_HAS_INVALID_COMMAND="input file has an invalid command"
ERR_COMMAND_WITH_INVALID_NUM_ARGS="input file has a command with invalid number of arguments"

# ==== test files

# valid input for all modules
# APP_VALID_01 --> this file is also loaded by default, overwriding the -f or --file-name cli argument
APP_VALID_01=./app/test-files/valid/01.txt

CLI_MANAGER_VALID_01=./app/01-cli-manager/test-files/valid/01.txt

FILE_PARSER_VALID_01=./app/02-file-parser/test-files/valid/01.txt

DIR_OPERATOR_VALID_01=./app/03-dir-operator/test-files/valid/01.txt
DIR_OPERATOR_VALID_02=./app/03-dir-operator/test-files/valid/02.txt
DIR_OPERATOR_VALID_03=./app/03-dir-operator/test-files/valid/03.txt

# expected output for valid inputs for all modules
APP_EXPECTED_VALID_01=./app/test-files/expected/valid/01.txt

CLI_MANAGER_EXPECTED_VALID_01=./app/01-cli-manager/test-files/expected/valid/01.txt

FILE_PARSER_EXPECTED_VALID_01=./app/02-file-parser/test-files/expected/valid/01.txt

DIR_OPERATOR_EXPECTED_VALID_01=./app/03-dir-operator/test-files/expected/valid/01.txt
DIR_OPERATOR_EXPECTED_VALID_02=./app/03-dir-operator/test-files/expected/valid/02.txt

# INVALID input for all modules
FILE_PARSER_INVALID_01=./app/02-file-parser/test-files/invalid/01.txt
FILE_PARSER_INVALID_02=./app/02-file-parser/test-files/invalid/02.txt

DIR_OPERATOR_INVALID_01=./app/03-dir-operator/test-files/invalid/01.txt
DIR_OPERATOR_INVALID_02=./app/03-dir-operator/test-files/invalid/02.txt

# expected output for INVALID inputs for all modules
FILE_PARSER_EXPECTED_INVALID_01=./app/02-file-parser/test-files/expected/invalid/01.txt
FILE_PARSER_EXPECTED_INVALID_02=./app/02-file-parser/test-files/expected/invalid/02.txt

DIR_OPERATOR_EXPECTED_INVALID_01=./app/03-dir-operator/test-files/expected/invalid/01.txt
DIR_OPERATOR_EXPECTED_INVALID_02=./app/03-dir-operator/test-files/expected/invalid/02.txt